@import "variables.less";

.container {
  height: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  box-sizing: border-box;
}

.container-column {
  .container();
  flex-direction: column;
}

.container-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

