// Colors
@primary-color: #313344;
@secondary-color: #6a6c7e;
@highlight-color: #516dd1;
@highlight-color-light: #6b85e0;
@background-color: #fdfdfd;


// Dimensions
@app-card-width: 980px;
@app-card-height: 556px;


// Shadows
@shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
0 6px 20px 0 rgba(0, 0, 0, 0.2);
