@import "../variables.less";


app-countries-table,
app-cities-table {
  table {
    margin: 10px;
    width: 100%;
    align-self: start;
  }

  [tuiTable][data-size='s'] [tuiTitle] {
    flex-direction: row;
    gap: 0.375rem;
    font-weight: normal;
  }

  [tuiTh], [tuiTd] {
    background: none;
    border-inline-start: none;
    border-inline-end: none;
    font-weight: normal;
    font-size: 14px;
    padding: 0 !important;
  }

  [tuiTh] {
    border-top: none;
  }
}




