@import "../../../../styles/mixins.less";

.dialog-container {
  .container-column();

  .container-space-between {
    margin: 5px 0;
    align-items: start;

    .container-column {
      width: 100%;
    }
  }

  h2 {
    margin-top: 0;
    margin-bottom: 15px !important;
    word-break: break-word;
  }

  h5 {
    color: @secondary-color-dark;
    font-weight: normal;
    margin: 0;
  }

  p {
    margin: 0;
    word-break: break-word;
    overflow-wrap: anywhere;
  }

  button {
    width: fit-content;
    align-self: end;
    margin-top: 30px;
  }
}
