@import "../../../../styles/mixins.less";

.countries-table {
  .container-scrollable();

  .country-id {
    .container();
    align-items: center;

    a tui-icon {
      width: @app-icon-size-small;
      color: @secondary-color;
      margin-right: 60px;
    }
  }
}
